devhelp2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
  xmlns="http://www.devhelp.net/book"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.devhelp.net/book"
  elementFormDefault="qualified">

  <xsd:attribute name="title" type="xsd:string"/>
  <xsd:attribute name="link" type="xsd:string"/>
  <xsd:attribute name="author" type="xsd:string"/>
  <xsd:attribute name="name" type="xsd:string"/>
  <xsd:attribute name="version" type="xsd:integer"/>

  <xsd:attribute name="type" type="xsd:string"/>
  <xsd:attribute name="since" type="xsd:float"/>
  <xsd:attribute name="deprecated" type="xsd:boolean"/>

  <xsd:element name="sub">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="sub" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
       <xsd:attribute ref="name" use="required"/>
       <xsd:attribute ref="link" use="required"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="chapters">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="sub" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="keyword">
    <xsd:complexType>
       <xsd:attribute ref="type" use="required"/>
       <xsd:attribute ref="name" use="required"/>
       <xsd:attribute ref="link" use="required"/>
       <xsd:attribute ref="since"/>
       <xsd:attribute ref="deprecated"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="functions">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="keyword" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="book">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="chapters" minOccurs="1" maxOccurs="1"/>
        <xsd:element ref="functions" minOccurs="1" maxOccurs="1"/>
      </xsd:sequence>
      <xsd:attribute ref="title" use="required"/>
      <xsd:attribute ref="link" use="required"/>
      <xsd:attribute ref="author" use="required"/>
      <xsd:attribute ref="name" use="required"/>
      <xsd:attribute ref="version" use="required"/>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

