devhelp2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
get http://xml.fiforms.org/xs3p/ and generate docs
xsltproc -o buzztard.xsd.html /home/ensonic/download/xs3p-1.1.3/xs3p.xsl buzztard.xsd
-->
<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="urn:devhelp"
  targetNamespace="urn:devhelp"
  elementFormDefault="qualified">

  <xsd:simpleType name="keyword-type">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="constant"/>
      <xsd:enumeration value="enum"/>
      <xsd:enumeration value="function"/>
      <xsd:enumeration value="macro"/>
      <xsd:enumeration value="property"/>
      <xsd:enumeration value="signal"/>
      <xsd:enumeration value="struct"/>
      <xsd:enumeration value="typedef"/>
      <xsd:enumeration value="union"/>
      <xsd:enumeration value="variable"/>
    </xsd:restriction>
  </xsd:simpleType>
  
  <xsd:simpleType name="language-type">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="c"/>
      <xsd:enumeration value="c++"/>
      <xsd:enumeration value="c#"/>
      <xsd:enumeration value="java"/>
      <xsd:enumeration value="javascript"/>
      <xsd:enumeration value="perl"/>
      <xsd:enumeration value="python"/>
      <xsd:enumeration value="vala"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:attribute name="title" type="xsd:string"/>
  <xsd:attribute name="link" type="xsd:string"/>
  <xsd:attribute name="author" type="xsd:string"/>
  <xsd:attribute name="name" type="xsd:string"/>
  <xsd:attribute name="version" type="xsd:integer"/>

  <xsd:attribute name="type" type="keyword-type"/>
  <xsd:attribute name="since" type="xsd:float"/>
  <xsd:attribute name="deprecated" type="xsd:boolean"/>

  <xsd:attribute name="language" type="language-type"/>

  <xsd:element name="sub">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="sub" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
       <xsd:attribute ref="name" use="required"/>
       <xsd:attribute ref="link" use="required"/>
    </xsd:complexType>
    <xsd:annotation>
      <xsd:documentation>
        Sub tags for the hierachy of the chapters and parts.
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>

  <xsd:element name="chapters">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="sub" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
    <xsd:annotation>
      <xsd:documentation>
        The chapters tag encloses the structure of the reference manual. Each
        sub unit is represented by a sub tag.
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>

  <xsd:element name="keyword">
    <xsd:complexType>
       <xsd:attribute ref="type" use="required"/>
       <xsd:attribute ref="name" use="required"/>
       <xsd:attribute ref="link" use="required"/>
       <xsd:attribute ref="since"/>
       <xsd:attribute ref="deprecated"/>
    </xsd:complexType>
      <xsd:documentation>
        The keyword tag points to the documentation of a api symbol.
      </xsd:documentation>
  </xsd:element>

  <xsd:element name="functions">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="keyword" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
      <xsd:documentation>
        The functions tag encloses all api symbols of the reference manual. Each
        sub unit is represented by a keyword tag.
      </xsd:documentation>
  </xsd:element>

  <xsd:element name="book">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="chapters" minOccurs="1" maxOccurs="1"/>
        <xsd:element ref="functions" minOccurs="1" maxOccurs="1"/>
      </xsd:sequence>
      <xsd:attribute ref="title" use="required"/>
      <xsd:attribute ref="link" use="required"/>
      <xsd:attribute ref="author" use="required"/>
      <xsd:attribute ref="name" use="required"/>
      <xsd:attribute ref="version" use="required"/>
      <xsd:attribute ref="language" />
    </xsd:complexType>
    <xsd:annotation>
      <xsd:documentation>
        Toplevel element of a devhelp book. A devhelp book list the structure of
        a developer manual together with development related metadata.
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
</xsd:schema>

